.model {
  display: flex;

  & .section-title {
    position: relative;
    padding-bottom: 13px;
    margin-bottom: 22px;

    @media screen and (min-width: 821px) {
      padding-bottom: 18px;
      margin-bottom: 0px;
    }

    &::after {
      @extend %separator;
      bottom: 0px;

      @media screen and (min-width: 821px) {
        bottom: 0px;
      }
    }
  }

  & .section-description {
    @media screen and (min-width: 651px) {
      align-self: flex-start;
      text-align: left;
      width: 55%;
    }

    @media screen and (min-width: 821px) {
      padding-top: 40px;
    }
  }
}

.model-navigation {
  align-self: flex-start;

  display: flex;
  flex-direction: row;

  font-size: 12px;
  color: var(--color-secondary-text);

  margin-bottom: 30px;

  @media screen and (min-width: 821px) {
    font-size: 14px;
    margin-bottom: 40px;
  }
}

.model-detais {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
}

.model-table {
  width: 100%;
  margin-bottom: 50px;

  font-size: 12px;

  & td {
    padding: 19px 8px 13px 0;

    &:nth-child(2n) {
      color: var(--color-secondary-text);
      padding-left: 14px;
    }
  }

  & col {
    width: 40%;
  }

  @media screen and (min-width: 651px) {
    width: 55%;
  }
}

.model-image-container {
  width: 100%;
  order: -1;
  margin-bottom: 30px;

  @media screen and (min-width: 651px) {
    width: 45%;
    order: 0;
  }
}

.model-image {
  position: relative;
  width: 80%;

  top: 0px;

  max-height: 400px;
  height: auto;
  object-fit: contain;
  margin: 0 auto;

  @media screen and (min-width: 651px) {
    top: -100px;
  }
}

.model-services-container {
  width: 100%;
  margin-bottom: 50px;
}

.model-services-title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;

  margin-bottom: 30px;

  @media screen and (min-width: 651px) {
    font-size: 22px;
    margin-bottom: 50px;
  }
}
