.software_solutions {
  margin-bottom: 80px;

  & .section-description {
    position: relative;
    padding-top: 22px;

    @media screen and (min-width: 651px) {
      text-align: left;
      padding-top: 40px;
    }

    &::before {
      @extend %separator;
      top: 0px;

      @media screen and (min-width: 450px) {
        top: 0px;
      }
    }
  }
}

.software_solutions-list {
  display: flex;
  flex-direction: column;
  padding: 10px 0px 10px 30px;
  margin-bottom: 20px;

  @media screen and (min-width: 651px) {
    padding: 50px;
  }
}

.software_solutions-item {
  margin-bottom: 60px;

  position: relative;
  padding: 20px 30px;
  border-radius: 30px;
  box-shadow: 0px 1.7611111402511597px 17px 0px #13124212;

  max-width: 100%;

  &::after {
    @extend %decorator1;

    bottom: -34px;
    left: 30px;

    height: 34px;
  }

  &:last-child {
    margin-bottom: 0px;
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media screen and (min-width: 651px) {
    padding: 41px 64px;

    max-width: 65%;
    margin-bottom: 50px;

    &::before {
      position: absolute;

      top: 50%;
      right: -40%;
      content: '';
      width: 2px;
      height: 96px;
      background: repeating-linear-gradient(
        to bottom,
        transparent 8px,
        transparent 24px,
        var(--color-accent) 24px,
        var(--color-accent) 40px
      );
    }

    &::after {
      position: absolute;

      bottom: auto;
      left: auto;

      top: 50%;
      right: -40%;
      content: '';
      width: 30%;
      height: 2px;
      background: repeating-linear-gradient(
        to right,
        transparent 8px,
        transparent 24px,
        var(--color-accent) 24px,
        var(--color-accent) 40px
      );
    }

    &:nth-child(2n) {
      align-self: flex-end;
      &::before {
        position: absolute;

        top: 50%;
        left: -40%;
        content: '';
        width: 2px;
        height: 96px;
        background: repeating-linear-gradient(
          to bottom,
          transparent 8px,
          transparent 24px,
          var(--color-accent) 24px,
          var(--color-accent) 40px
        );
      }

      &::after {
        position: absolute;

        top: 50%;
        left: -40%;
        content: '';
        width: 30%;
        height: 2px;
        background: repeating-linear-gradient(
          to right,
          transparent 8px,
          transparent 24px,
          var(--color-accent) 24px,
          var(--color-accent) 40px
        );
      }
    }
  }
}

.software_solutions-count {
  width: 53px;
  height: 53px;

  border-radius: 50%;
  border: 3px solid var(--color-accent);

  position: absolute;
  top: -15px;
  left: -33px;

  font-family: Montserrat;
  font-size: 23px;
  font-weight: 600;
  text-align: center;
  line-height: 47px;

  color: var(--color-accent);
  background-color: var(--color-white);

  @media screen and (min-width: 821px) {
    border: 5px solid var(--color-accent);

    width: 84px;
    height: 84px;

    top: -30px;
    left: -50px;

    font-size: 37px;
    line-height: 75px;
  }
}

.software_solutions-header {
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--color-primary-text2);

  @media screen and (min-width: 821px) {
    font-size: 20px;
  }
}

.software_solutions-description {
  font-size: 11px;
  text-align: left;

  color: var(--color-secondary-text);

  @media screen and (min-width: 821px) {
    font-size: 16px;
  }
}

#software_solutions-app {
  width: 100%;
}

.filter-button-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-button-item {
  width: 100%;

  @media screen and (min-width: 501px) {
    width: calc((100% - 10px) / 2);

    &:not(:nth-child(2n)) {
      margin-right: 10px;
    }
  }

  @media screen and (min-width: 821px) {
    width: calc((100% - 20px) / 3);
    &:not(:nth-child(2n)) {
      margin-right: 0px;
    }

    &:not(:nth-child(3n)) {
      margin-right: 10px;
    }
  }
}
.filter-button {
  @extend %site-animation;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 60px;
  border-radius: 88px;
  border: 1px solid var(--color-accent);
  background-color: var(--color-white);
  color: var(--color-accent);
  text-align: center;

  padding: 16px 10px;
  margin-bottom: 10px;

  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;

  @media screen and (min-width: 821px) {
    font-size: 14px;
    min-height: 70px;
    margin-bottom: 20px;
  }

  &:hover,
  &:focus {
    background-color: var(--color-accent);
    color: var(--color-white);
  }
}

.filter-button--active {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.models-gallery-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.models-gallery-item {
  width: calc(100% / 2);

  @media screen and (min-width: 651px) {
    width: calc(100% / 3);
  }

  @media screen and (min-width: 821px) {
    width: calc(100% / 5);
  }
}

.models-gallery-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  &:hover,
  &:focus {
    color: var(--color-accent);

    .models-gallery-image {
      @extend %site-animation;

      scale: 1.2;
    }
  }
  &.disabled {
    pointer-events: none;
  }
}

.models-gallery-image {
  @extend %site-animation;

  margin: auto;
  margin-bottom: 20px;

  display: block;
  width: 70%;
  height: 100px;

  object-fit: contain;
}

.models-gallery-model {
  @media screen and (min-width: 651px) {
    font-size: 16px;
  }
}
